<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/uxg7afv.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>banapple</title>
  </head>
  <body>
    <div id="main-container">
      <section class="modal hidden">
        <div id="modal-main-container">
          <img id="big-image-container" src="" />
          <div id="actions-container">
            <div class="modal-action" id="close-action">Close</div>
            <div class="modal-action" id="details-action">Details</div>
          </div>
          <div id="details-container" class="hidden">
            <div id="close-modal-details-action">Close</div>
            <div id="modal-header"></div>
            <div id="modal-subheader"></div>
            <div id="modal-date"></div>
            <div id="modal-main-text"></div>
          </div>
        </div>
      </section>
      <div class="overlay hidden"></div>
      <a id="back-button" href="./index.html">Back</a>
      <div id="top-title">Visualisation</div>
      <div id="left-title">Meaning</div>
      <div id="artificial">artificial</div>
      <div id="representational">representational</div>
      <div id="literal">literal</div>
      <div id="metaphorical">metaphorical</div>
      <img src="./public/img/arrow1.svg" id="arrow-horizontal" />
      <img src="./public/img/arrow2.svg" id="arrow-vertical" />
      <div id="fruit-container">
        <div class="grid-item" id="part1">
          <img
            src="./public/img/bananaimgs/BananaPost89_AnnaBanana.webp"
            id="annabanana"
            class="cursor-image"
            data-modal-header="Banana Dance (Banana Skirt)"
            data-modal-subheader="Josephin Baker"
            data-modal-date="1927"
            data-modal-main-text="It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The
            point of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here,
            content here', making it look like readable English."
          />
        </div>
      </div>
      <div class="grid-item" id="part2">
        <img
          src="./public/img/bananaimgs/Frida-Kahlo-Fruit-of-Life.webp"
          class="cursor-image"
          id="kahlofruit"
        />
      </div>
      <div class="grid-item" id="part3">
        <img
          src="./public/img/bananaimgs/baker-bananaskirt1.webp"
          class="cursor-image"
          id="baker"
        />
      </div>
      <div class="grid-item" id="part4">
        <img
          src="./public/img/bananaimgs/chirico1.webp"
          class="cursor-image"
          id="chirico"
        />
      </div>

      <div class="grid-item" id="part5">
        <img
          src="./public/img/bananaimgs/JohnCurrin-Anna2006.webp"
          class="cursor-image"
          id="CurrinAnna"
        />
      </div>

      <div class="grid-item" id="part6">
        <img
          src="./public/img/bananaimgs/LF_AW.webp"
          class="cursor-image"
          id="andyLawrence"
        />
      </div>

      <div class="grid-item" id="part7">
        <img
          src="./public/img/bananaimgs/mario-banana.webp"
          class="cursor-image"
          id="marioBanana"
        />
      </div>

      <div class="grid-item" id="part8">
        <img
          src="./public/img/bananaimgs/meret-mit-banane.webp"
          class="cursor-image"
          id="meret"
        />
      </div>

      <div class="grid-item" id="part9">
        <img
          src="./public/img/bananaimgs/olgaCosta.webp"
          class="cursor-image"
          id="olgacosta"
        />
      </div>

      <div class="grid-item" id="part10">
        <img
          src="./public/img/bananaimgs/sarahLucas1.webp"
          class="cursor-image"
          id="sarahLucas"
        />
      </div>
      <div class="grid-item" id="part11">
        <img
          src="./public/img/bananaimgs/margaretharrison-bananaWoman.webp"
          class="cursor-image"
          id="bananawoman"
        />
      </div>
      <div class="grid-item" id="part12">
        <img
          src="./public/img/bananaimgs/natLL0.webp"
          class="cursor-image"
          id="natLL"
        />
      </div>
    </div>
    <!-- <div id="app"></div> -->
    <script type="module" src="/main.js"></script>
  </body>
</html>
